<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onyem.jtracer.reader</groupId>
	<artifactId>com.onyem.jtracer.reader</artifactId>
	<version>5.0.0.haskell</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<tycho-version>0.18.0</tycho-version>
		<eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.7</eclipse-repository-url>
		<gef-url>http://download.eclipse.org/tools/gef/updates-pre-3_8/releases</gef-url>
	</properties>

	<modules>
		<module>onyem.javax.annotation</module>
		<module>onyem.javax.inject</module>
		<module>onyem.org.aopalliance</module>
		<module>onyem.com.google.inject</module>
		<module>onyem.org.h2</module>
		<module>onyem.org.apache.commons.dbcp</module>
		<module>onyem.org.mockito</module>
		
		<module>com.onyem.jtracer.reader.common</module>
		<module>com.onyem.jtracer.reader.queue</module>
		<module>com.onyem.jtracer.reader.queue.test</module>
		<module>com.onyem.jtracer.reader.utils</module>
		<module>com.onyem.jtracer.reader.parser</module>
		<module>com.onyem.jtracer.reader.parser.test</module>
		<module>com.onyem.jtracer.reader.db</module>
		<module>com.onyem.jtracer.reader.db.test</module>
		<module>com.onyem.jtracer.reader.meta</module>
		<module>com.onyem.jtracer.reader.meta.test</module>
		<module>com.onyem.jtracer.reader.events</module>
		<module>com.onyem.jtracer.reader.events.test</module>
		<module>com.onyem.jtracer.reader.ui</module>
		<module>com.onyem.jtracer.reader.ui.rcp</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repository-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef</id>
			<url>${gef-url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
