Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events API
Bundle-SymbolicName: com.onyem.jtracer.reader.events
Bundle-Version: 5.0.0.haskell
Bundle-Vendor: Onyem
Require-Bundle: org.eclipse.core.runtime,
 onyem.javax.annotation,
 onyem.javax.inject,
 onyem.com.google.inject,
 com.onyem.jtracer.reader.db,
 com.onyem.jtracer.reader.common,
 com.onyem.jtracer.reader.parser,
 com.onyem.jtracer.reader.meta,
 com.onyem.jtracer.reader.queue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.onyem.jtracer.reader.events,
 com.onyem.jtracer.reader.events.factory,
 com.onyem.jtracer.reader.events.model
