Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: com.onyem.jtracer.reader.ui;singleton:=true
Bundle-Version: 5.0.0.haskell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 onyem.javax.annotation,
 com.onyem.jtracer.reader.queue,
 com.onyem.jtracer.reader.parser,
 onyem.com.google.inject,
 org.eclipse.draw2d,
 org.eclipse.ui.forms,
 com.onyem.jtracer.reader.meta,
 com.onyem.jtracer.reader.db,
 com.onyem.jtracer.reader.events
Bundle-Activator: com.onyem.jtracer.reader.ui.Activator
Bundle-ActivationPolicy: lazy
